You said "yes"
You said "27"
You said "Rincon Hill"
You said "Hispanic Latino"
You said "Once or twice per week"
You said "Talk with people while drinking"
You said "Gin tonic"
You said "yes"
You said "100"
You said "Alameda"
You said "Mars"
You said "3 times per week"
You said "Because of the taste I had accured"
You said "Spirits with the guys and wine with my lady"
You said "yes"
You said "16"
You said "North Beach"
You said "Latino"
You said "Everyday"
You said "Talk more and get into the mood"
You said "Gin and tonic"
