You said "yes I do"
You said "24 years old"
You said "Broadway"
You said "Indian"
You said "3 to 4 times a week"
You said "eases the stress out"
You said "Whisky Coke"
You said "yes I drink alcohol"
You said "I'm 21 years old"
You said "I live in the North Scott"
You said "I am from Ukraine"
You said "I drink 3 4 times per week"
You said "I like this whole process of drinking tastes enjoying friends and Company"
You said "I like wine champagne and beer"
You said "yes I drink alcohol"
You said "23"
You said "I live in the Gateway Apartments"
You said "I am an Indian"
You said "I drink once in two weeks"
You said "Justin for fun with friends"
You said "I prefer whiskey and vodka"
