You said "yes"
You said "29"
You said "Pacific Heights"
You said "White"
You said "once per week"
You said "sometimes I just like to get fucked up"
You said "gin tonic and Hendricks with a cucumber"
You said "yes"
You said "26"
You said "North Beach"
You said "white"
You said "once a week"
You said "I like drinking to relax"
You said "my favorite drink is wine on the sofa"
You said "yes"
You said "31"
You said "North Beach"
You said "Latino"
You said "once a week"
You said "helps me talk to people"
ou said "beer"
You said "yes"
You said "32"
You said "Chinatown"
You said "Asian"
You said "Once a week"
You said "because I can spend some time with my friends doing that"
You said "I like beer"