You said "yes"
You said "37 years old"
You said "North Beach"
You said "I'm Latino"
You said "I drink occasionally 2 times in a week 3 times a week "
You said "I like drinking because sometimes makes me feel happy and it makes me forget about bad things"
You said "I love to drink beer and cold drinks "
You said "yes"
You said "32"
You said "SoMa"
You said "Asian"
You said "2 to 3 times per week"
You said "I like drinking because it gives me a time to socialize with my friends and the stories that come out after the drinking sessions are hilarious and they're good memories to cherish forever"
You said "beer and single malt whiskey"
You said "yes"
You said "23"
You said "Embarcadero"
You said "Asian"
You said "I do not drink often maybe once in 3 or 4 months "
You said "I like drinking just to fill the buzz"
You said "I like rum and cocktails"
You said "yes"
You said "29"
You said "lower Nob Hill"
You said "Latino"
You said "twice per week"
You said "it just relaxes me and good in a social setting"
You said "beer whiskey and red wine"