You said "No"
You said "25"
You said "the sunset"
You said "Zimbabwean / black"
You said "0 times per week"
You said "I don't I've never had alcohol because we didn't grow up with alcohol and in our house so I don't find it necessary"
You said "I don't have a favorite alcoholic drink because I don't drink but I really like cocktails I like pina coladas and strawberry daiquiris"
You said "yes"
You said "31"
You said "Union Square"
You said "Asian"
You said "once a week"
You said "because I need to relax"
You said "Boca"
You said "yes"
You said "33"
You said "lower Nob Hill"
You said "Asian Indian"
You said "once a week"
You said "because it helps me to reset my counter and to distress and just for a change"
You said "wine"
You said "yes"
You said "28"
You said "Mission Bay"
You said "turkey white"
You said "it depends sometimes weekly sometimes monthly"
You said "I just drink when I'm with friends there is no reason"
You said "vodka gin tonic"