You said "no I don't really drink"
You said "I'm 25"
You said "I live in the financial district"
You said "Turkish"
You said "Never"
You said "I don't like drinking because of first of all health issues and second of all spiritual reasons"
You said "My favorite non alcoholic drink is water"
You said "yes"
You said "26"
You said "San Leandro"
You said "Ghanian"
You said "Once a week"
You said "it just makes the party exciting"
You said "I'll go for vodka the strong stuff"
You said "Yes"
You said "31"
You said "Financial District San Francisco"
You said "Indian"
You said "Generally twice a month maybe but if its per week then once a week"
You said "I like drinking cuz it give me a good buzz"
You said "wine"
You said "No"
You said "prefer not to say"
You said "Financial District"
You said "Chinese"
You said "0"
You said "I drink whenever there's a party but the reason I don't drink much is I'm kind of allergic cuz I don't have the thing that's in your body to resolve alcohol but I do like it but that's why"
You said "my favorite non-alcoholic drink as Coke I guess"