You said "yes"
You said "27"
You said "Embarcadero"
You said "Asian Indian"
You said "16 times"
You said "Because it makes me forget my sadness and depression and my empty life"
You said "Bloody Mary with snake poison"
You said "no"
You said "24"
You said "tenderloin"
You said "Australian"
You said "0"
You said "I don't like drinking because I like shooting up"
You said "orange juice with Molly"
You said "no I don't"
You said "27"
You said "I live in Columbus Avenue"
You said "Asian"
You said "0"
You said "I don't like to drink because trying to be healthy"
You said "I don't have any favorite alcoholic drink"