You said "yes"
You said "24"
You said "Financial District"
You said "Asian"
You said "once"
You said "I don't like drinking because I'm slightly allergic to drink alcohol"
You said "I like acai the most"
You said "yes"
You said "38"
You said "Financial District"
You said "Asian"
You said "once a week"
You said "drinking makes me relaxed"
You said "half dry wine"
You said "yes"
You said "28"
You said "I live in financial district"
You said "I came from Asia"
You said "I drink three times per week"
You said "I don't like drinking because after drinking I feel thirsty"
You said "my favorite alcohol is mojito"
You said "yes"
You said "25"
You said "Financial District"
You said "Asia"
You said "5 times per week"
You said "alcohol to help me to get to sleep"
You said "a prefer champagne"